.lead-section {
  /* margin-top:40px; */
  text-align: center;
  padding: 30px 5%;
  background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
  width: 100%;
}

.lead-title {
  font-size: 38px;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 10px;
}

.lead-subtitle {
  font-size: 17px;
  color: #555;
  max-width: 1000px;
    margin: 0 auto;
    line-height: 1.3;
  margin-bottom: 60px;
}

.lead-grid {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.lead-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.lead-card {
  background: #fff;
  border-radius: 15px;
  padding: 30px 25px;
  width: 450px;
  text-align: center;
  transition: 0.4s ease;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.lead-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.lead-image {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 5px solid #1565c0;
}

.lead-name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.lead-role {
  font-size: 14px;
  font-weight: bold;
  color: #1565c0;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.lead-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.5;
}

.lead-socials a {
  margin: 0 8px;
  font-size: 16px;
  color: #444;
  transition: color 0.3s ease;
}

.lead-socials a:hover {
  color: #1565c0;
}

/* Responsive */
@media (max-width: 900px) {
  .lead-row {
    gap: 20px;
  }

  .lead-card {
    width: 90%;
    max-width: 350px;
  }
}
